TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://getmega.net/download/file_4f12165928/OUKITEL_RT3_S_EEA_V05_20221117%EF%BC%88%E9%87%8F%E4%BA%A7%E7%89%88%E6%9C%AC20221209%EF%BC%89.rar
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/frs/project/outikel-r3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/outikel-r3/
EXTRA_ARGS=
